AWS_BUCKET_NAME="chunyi-wehelp"
AWS_BUCKET_REGION="ap-northeast-1"
AWS_ACCESS_KEY="AKIAY5OAQN2A5MHQVJSJ"
AWS_SECRET_KEY="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"

AWS_RDS_HOST="mysql00.cbdhpdznnlzx.ap-northeast-1.rds.amazonaws.com"
AWS_RDS_USER="admin"
AWS_RDS_DATABASE="TEST1"
AWS_RDS_PASSWORD="00000000"